// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
	width: 90%;
	margin-left: 50px;
	background-color:darkslategray;
}

nav {
	color: white;
	text-align: right;
	word-spacing: 30px;
	font-size: 20px;
}


section {
	margin: 5px;
	padding: 15px;
}

.intro {
	width: 90%;
	display: inline-block;
}

h1 {
	display: flex;
	font-size: 30px;
	color: antiquewhite;
	font-family: 'Courier New', Courier, monospace;
	font-weight: bold;
}
.aboutme {
	width: 30%;
	padding: 50px;
	display: inline-block;
	margin-left: 200px;
	margin-bottom: 100px;
}

p {
	color: antiquewhite;
	font-size: 15px;
	font-family: 'Courier New', Courier, monospace;
	margin-left: 1px;
}

h2 {
	color: antiquewhite;
	font-size: 20px;
	font-family: 'Courier New', Courier, monospace;
}

h3 {
	color: antiquewhite;
	font-size: 20px;
	font-weight: bold;
	padding: 2px;
	font-family: 'Courier New', Courier, monospace;
}

.exp {
	margin-left: 22px;
}
.column {
	display: inline-flex;
	float: center;
	width: 25%;
	margin-left: 60px;
	border: 2px solid antiquewhite;
	padding: 5px;
  }

  h2, h4 {
	  color: antiquewhite;
	  font-size: 20px;
	  font-weight: bold;
	  font-family: 'Courier New', Courier, monospace;
	  padding: 5px;
  }
  
label {
	color: antiquewhite;
}

.right {
	color: antiquewhite;
}

#inner {
	color: antiquewhite;
}

.btn-linkedin {
	background: #0E76A8;
	border-radius: 2;
	color: #fff;
	border-width: 5px;
	border-style: solid;
	border-color: #0E76A8;
  }
  .btn-linkedin:link, .btn-linkedin:visited {
	color: #fff;
  }
  .btn-linkedin:active, .btn-linkedin:hover {
	background: #084461;
	color: #fff;
  }

  @media screen and (max-width: 800px) {
	img    {
		   display: none;
	   }

	.aboutme {
			display: none;
 		}
	}
	  

  @media screen and (max-width: 400px) {
	img   {
		  display: none;
	  }
	.aboutme {
			display: none;
	}
  }